{
  "dependencies": {
    "@langchain/core": "^1.1.17",
    "@qdrant/js-client-rest": "^1.16.2",
    "@qdrant/qdrant-js": "^1.16.2",
    "langchain": "^1.2.15",
    "ollama": "^0.6.3"
  },
  "name": "13-rag-project-file-search-engine",
  "version": "1.0.0",
  "description": "",
  "main": "research_assistant.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
